Manejo de DataFrames de pandas.
Lo primero es visualizar los datos mediante varios métodos.

cargaremos unos datos que tienen ciertas particularidades. Se puede leer como un csv, pero es un .data. No tiene encabezado. Es decir, la primera línea ya son datos.
Es un archivo pensado para tareas de clasificación.

In [1]:
import pandas as pd

In [7]:
file_path = "D:/Descargas/Conservar/copia seguridad antigua/Descargas/Fran/importantes/ESTUDIOS/Cursos externos/UDEMY/Manual de Referencia Data Science ML Python/recursos/Seccion4/Datos/DatosAdult/adult.data"

In [10]:
col_names= ['age',
          'workclass',
          'fnlwgt',
          'education', 
          'education-num',
          'marital-status',
          'occupation',
          'relationship',
          'race',
          'sex',
          'capital-gain',
          'capital-loss',
          'hours-per-week',
          'native-country',
          'income']

In [12]:
df = pd.read_csv(filepath_or_buffer=file_path, header=0, names=col_names)
df
# header 0 y names !=None, es lo que permite que no tome la primera fila como el encabezado. names tendrá que ser una lista que le demos para los encabezados
# sep=',' es el parámetro por defecto, por lo que no hace falta que indequemos nada

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

Al cargar los datos nos damos cuenta que los nombres de los encabezados no coinciden con las columnas, porque le hemos dado menos nombres que columnas hay, porque no hemos pasado en los nombres de las columnas la última que coincide con el de la variable objetivo de clasificaicón, si es máyor o menor de 50k. la primera columna de nuestro DF lo toma como índice, cuando en realidad es la edad. Por lo que esto hay que controlarlo y añadir el nombre de la última variable manualmente.
Ahora esta bien, lo he cambiado antes.
Ahora se crea un índice automatico incremental. empezando en 0 y acabando en 32559.

<h3>Visualización de datos con algunas funciones<br>
Suele ser lo primero que se hace cuando cargamos un DF que no conocemos a priori.<br> Es un primer chequeo</h3>

In [13]:
""" método de instancia que permite ver las primeras filas del df. Por defecto muestra 5 primeras filas, pero se puede cambiar, 
ya sea poniendo un número concreto n=nº o un porcentaje sobre el total del df 
"""
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [14]:
df.head(n=3)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [15]:
"""
tail() es la análoga a head, pero mostrando las útlimas
"""
df.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [16]:
df.tail(n=2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [17]:
"""
Extraer muestra de filas aleatorias. df.sample()
Es al azar, cada vez que recargas la celda será una diferente, aunque se puedon modificar ciertos parámetros.
n=nº filas a mostrar
frac=0. porcentaje del total a mostrar. Este parámetro es incompatible con n
random_tate=nº fija un punto de partida a partir del cual siempre obtendremos los mismos resultados. Se trata de fijar una semilla. por lo que siempre obtendremos los mismos datos
                la seleccion ha sido aleatorio, pero permite replicar resultados.
                Este parámetro está disponible en otros muchos métodos.
"""
df.sample()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
6004,41,Private,182567,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,?,>50K

In [18]:
df.sample(4)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
9198,35,Private,374524,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,75,United-States,>50K
29144,38,Private,234807,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,50,United-States,>50K
6452,42,Federal-gov,170230,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Female,14084,0,60,United-States,>50K
17864,49,State-gov,118567,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50K

In [21]:
df.sample(frac=0.01)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
1019,41,Private,198316,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,0,0,50,Japan,<=50K
3511,26,Private,152035,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
6367,22,Private,185279,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,16,United-States,<=50K
25305,56,Federal-gov,277420,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,Puerto-Rico,>50K
6430,34,Federal-gov,112115,Some-college,10,Never-married,Craft-repair,Other-relative,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12756,34,Private,236318,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
7328,33,Private,132832,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,50,United-States,<=50K
22510,51,Private,173291,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K
29382,46,Private,65353,Some-college,10,Divorced,Transport-moving,Own-child,White,Male,3325,0,55,United-States,<=50K
2251,44,Private,175935,Doctorate,16,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,55,United-States,>50K

In [22]:
df.sample(n=5, random_state=10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
11358,41,Private,134130,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,>50K
10859,38,Private,107302,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,>50K
30948,24,Private,136687,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Other,Female,0,0,40,United-States,<=50K
29811,35,Self-emp-inc,187053,Bachelors,13,Separated,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50K
18408,69,?,254834,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,10605,0,10,United-States,>50K

In [23]:
"""
df.index -- no es un método, es un atributo.
Cuando no especificamos un índice en concreto, se genera un índice automático desde 0 hasta el último índice.
Aquí dice que se trata de un rango, que empieza en 0, acaba en 32560 con saltos de 1

dentro del propio índice, se puede obtener un array con los valores de los índices con atributo:
pd.index.values
"""

df.index

RangeIndex(start=0, stop=32560, step=1)

In [24]:
df.index.values

array([    0,     1,     2, ..., 32557, 32558, 32559], dtype=int64)

In [25]:
"""
Extracción de nombres de las columnas.
Mediante el atriburto del df columns
"""

df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')