Manejo de DataFrames de pandas.
Lo primero es visualizar los datos mediante varios métodos.

cargaremos unos datos que tienen ciertas particularidades. Se puede leer como un csv, pero es un .data. No tiene encabezado. Es decir, la primera línea ya son datos.
Es un archivo pensado para tareas de clasificación.

In [1]:
import pandas as pd

In [2]:
file_path = "D:/Descargas/Conservar/copia seguridad antigua/Descargas/Fran/importantes/ESTUDIOS/Cursos externos/UDEMY/Manual de Referencia Data Science ML Python/recursos/Seccion4/Datos/DatosAdult/adult.data"

In [3]:
col_names= ['age',
          'workclass',
          'fnlwgt',
          'education', 
          'education-num',
          'marital-status',
          'occupation',
          'relationship',
          'race',
          'sex',
          'capital-gain',
          'capital-loss',
          'hours-per-week',
          'native-country',
          'income']

In [41]:
adult_data = pd.read_csv(filepath_or_buffer=file_path, header=0, names=col_names)
adult_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

<h3>SELECCION DE FILAS Y COLUMNAS CON PYTHON</h3>
Selección de filas y columnas en concreto se llama indexación
Se puede hacer directamente con los métodos nativos de Python, y a través de métodos de la librería pandas

<h4> Selección de filas </h4>

In [5]:
"""
varias posibilidades:

se pone el nombre del dataFrame seguido de corchetes [x:y]
donde x - 1º fila incluida que muestra
y - ultima fila que no muestra

si no se pone nada en x, se sobreentiende que empieza en 0 -- df[:3] muestra fila 0, 1 y 2
valores negativos empieza a contar desde atrás


"""
adult_data[0:5]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [6]:
adult_data[:5]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

<h4> Selección de columnas </h4>

Se puede hacer de dos formas con Python alternativos:
   - Acceder como un atributo del df, con el método del punto -- df.columna
   - Mediante operadores de corchete - df['columna']
   
   Este segundo método es mejor, porque la primera forma no permitiría acceder a columnas cuyo nombre incluya espacios o determinados caracteres, guiones, etc.

In [7]:
adult_data.occupation

0           Exec-managerial
1         Handlers-cleaners
2         Handlers-cleaners
3            Prof-specialty
4           Exec-managerial
                ...
32555          Tech-support
32556     Machine-op-inspct
32557          Adm-clerical
32558          Adm-clerical
32559       Exec-managerial
Name: occupation, Length: 32560, dtype: object

In [8]:
adult_data['occupation']

0           Exec-managerial
1         Handlers-cleaners
2         Handlers-cleaners
3            Prof-specialty
4           Exec-managerial
                ...
32555          Tech-support
32556     Machine-op-inspct
32557          Adm-clerical
32558          Adm-clerical
32559       Exec-managerial
Name: occupation, Length: 32560, dtype: object

In [9]:
adult_data.hours-per-week
# no funciona por los guiones

AttributeError: 'DataFrame' object has no attribute 'hours'

In [10]:
adult_data['hours-per-week']

0        13
1        40
2        40
3        40
4        40
         ..
32555    38
32556    40
32557    40
32558    20
32559    40
Name: hours-per-week, Length: 32560, dtype: int64

Si queremos seleccionar un valor concreto de una columna
df['columna'][fila]

In [11]:
adult_data['hours-per-week'][32559]
# muestra 40, último valor que se ve en la celda de arriba

40

<h3>SELECCION DE FILAS Y COLUMNAS CON PANDAS</h3>

In [12]:
"""
Usamos método df.iloc[filas,nºcolumnas]
Si no especificamos columnas concretas, seleccionamos todas las columnas
El operador de los : hace referencia a todo hasta llegar ahí
"""

adult_data.iloc[0] # Muestra todos los valores de las columnas de la primera fila al completo completa

age                                50
workclass            Self-emp-not-inc
fnlwgt                          83311
education                   Bachelors
education-num                      13
marital-status     Married-civ-spouse
occupation            Exec-managerial
relationship                  Husband
race                            White
sex                              Male
capital-gain                        0
capital-loss                        0
hours-per-week                     13
native-country          United-States
income                          <=50K
Name: 0, dtype: object

In [13]:
adult_data.iloc[0:3] # muestra las 3 primeras filas

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [16]:
adult_data.iloc[0:3,0]

0    50
1    38
2    53
Name: age, dtype: int64

In [14]:
adult_data.iloc[-1] # muestra la última fila

age                                52
workclass                Self-emp-inc
fnlwgt                         287927
education                     HS-grad
education-num                       9
marital-status     Married-civ-spouse
occupation            Exec-managerial
relationship                     Wife
race                            White
sex                            Female
capital-gain                    15024
capital-loss                        0
hours-per-week                     40
native-country          United-States
income                           >50K
Name: 32559, dtype: object

<h4> Selección de columnas </h4>

In [17]:
# para coger todas las filas de una columna [: , nº columna]
adult_data.iloc[: , 0] # en este caso, mostramos todos los datos de la columna 0, que corresponde a edad

0        50
1        38
2        53
3        28
4        37
         ..
32555    27
32556    40
32557    58
32558    22
32559    52
Name: age, Length: 32560, dtype: int64

In [18]:
adult_data.iloc[: , -1] # todos los valores de la útlima columna

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
32555     <=50K
32556      >50K
32557     <=50K
32558     <=50K
32559      >50K
Name: income, Length: 32560, dtype: object

<h4> Combinación selección de filas y columnas </h4>

In [20]:
adult_data.iloc[:3]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [22]:
adult_data.iloc[:3 , 0]

0    50
1    38
2    53
Name: age, dtype: int64

In [23]:
adult_data.iloc[: , 0:3]

       age          workclass  fnlwgt
0       50   Self-emp-not-inc   83311
1       38            Private  215646
2       53            Private  234721
3       28            Private  338409
4       37            Private  284582
...    ...                ...     ...
32555   27            Private  257302
32556   40            Private  154374
32557   58            Private  151910
32558   22            Private  201490
32559   52       Self-emp-inc  287927

[32560 rows x 3 columns]

In [24]:
adult_data.iloc[1:3 , 0]

1    38
2    53
Name: age, dtype: int64

In [25]:
adult_data.iloc[:3]
"""
también valdría:
    adult_data.head(3)
    adult_data.iloc[[0,1,2]] -- es meter una lista como primer parámetro del corchete

"""

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [26]:
adult_data.iloc[:3 , 0]

0    50
1    38
2    53
Name: age, dtype: int64

In [28]:
adult_data.iloc[: , [0,2,4]] # Todas las filas de las columnas 0 2 y 4, se puede meter una lista como parámetro

       age  fnlwgt  education-num
0       50   83311             13
1       38  215646              9
2       53  234721              7
3       28  338409             13
4       37  284582             14
...    ...     ...            ...
32555   27  257302             12
32556   40  154374              9
32557   58  151910              9
32558   22  201490              9
32559   52  287927              9

[32560 rows x 3 columns]

In [29]:
adult_data.iloc[-5] # fila 5 del df empezando desde atrás

age                                27
workclass                     Private
fnlwgt                         257302
education                  Assoc-acdm
education-num                      12
marital-status     Married-civ-spouse
occupation               Tech-support
relationship                     Wife
race                            White
sex                            Female
capital-gain                        0
capital-loss                        0
hours-per-week                     38
native-country          United-States
income                          <=50K
Name: 32555, dtype: object

<h3> SELECCION BASADA EN ETIQUETAS CON .loc </h3>

Método basado en etiquetas (nombres de columnas, o índices generados automáticamente o generados por nosotros), no en posiciones. 
Es util porque no en todos los casos se van a conocer su posicion exacta o el índice concreto de un valor, pero igual si que conocemos sus etiquetas, como el eje de las columnas o filas.
Para ello usaremos el método .loc

In [32]:
df = pd.DataFrame({"Columna1":10,"Columna2":20,"Columna3":30},index=["Fila1","Fila2","Fila3",]) # Creación de un df con su constructor, pasándole un diccionario con las columnas y las filas
df
# generamos un índice manual dando nosotros las etiquetas de las filas y columnas

       Columna1  Columna2  Columna3
Fila1        10        20        30
Fila2        10        20        30
Fila3        10        20        30

In [33]:
# En este enfoque hacemos referencia a las etiquetas de las filas y columnas
df.loc['Fila1',"Columna1"]

10

In [35]:
# Seleccion de todas las filas de las columnas education, martial-status y relationships.
# con el operador : se obtienen todas las filas, y como segundo parámetro se pasa una lista con los nombres de las columnas
adult_data.loc[:,['education','marital-status','relationship']]

         education       marital-status    relationship
0        Bachelors   Married-civ-spouse         Husband
1          HS-grad             Divorced   Not-in-family
2             11th   Married-civ-spouse         Husband
3        Bachelors   Married-civ-spouse            Wife
4          Masters   Married-civ-spouse            Wife
...            ...                  ...             ...
32555   Assoc-acdm   Married-civ-spouse            Wife
32556      HS-grad   Married-civ-spouse         Husband
32557      HS-grad              Widowed       Unmarried
32558      HS-grad        Never-married       Own-child
32559      HS-grad   Married-civ-spouse            Wife

[32560 rows x 3 columns]

In [36]:
# Primer valor de la columma education
adult_data.loc[0,'education'] # el cero sin comillas, es el índice de la primera fila y luego el nombre de la columna.

' Bachelors'

Ojo, Metodo iloc incluye el primer valor de los corchetes pero excluye el último elemento-[0:10] incluye valores desde 0 hasta 9
Método iloc no admite etiquetas, osea Strings

Método loc incluye ambos valores inicial y final

In [40]:
adult_data.loc[0:10, ['education','marital-status','relationship']] # devuelve desde fila 0 hasta 10 incluida -- 11 filas

        education          marital-status    relationship
0       Bachelors      Married-civ-spouse         Husband
1         HS-grad                Divorced   Not-in-family
2            11th      Married-civ-spouse         Husband
3       Bachelors      Married-civ-spouse            Wife
4         Masters      Married-civ-spouse            Wife
5             9th   Married-spouse-absent   Not-in-family
6         HS-grad      Married-civ-spouse         Husband
7         Masters           Never-married   Not-in-family
8       Bachelors      Married-civ-spouse         Husband
9    Some-college      Married-civ-spouse         Husband
10      Bachelors      Married-civ-spouse         Husband

In [43]:
adult_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K